{
    "name": "pbaszak/skeleton",
    "type": "project",
    "license": "MIT",
    "description": "A minimal Symfony project recommended to create bare bones applications.",
    "authors": [],
    "keywords": [
        "symfony",
        "skeleton"
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/flex": "^2"
    },
    "flex-require": {
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/framework-bundle": "*",
        "symfony/runtime": "*",
        "symfony/uid": "*",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "phpstan/phpdoc-parser": "*",
        "phpstan/phpstan": "*",
        "phpstan/phpstan-symfony": "*",
        "phpunit/phpunit": "*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": [
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "cache:clear": "rm -rf var/cache /tmp/symfony-cache && bin/console cache:clear",
        "code:fix": "vendor/bin/php-cs-fixer fix",
        "code:analyse": "vendor/bin/phpstan analyse src -c tools/phpstan/fpm-config.neon",
        "code:analyse:b": "vendor/bin/phpstan analyse src -c tools/phpstan/fpm-config.neon --generate-baseline tools/phpstan/fpm-baseline.neon --allow-empty-baseline",
        "phpunit": "vendor/bin/phpunit --colors=always",
        "test:unit": "@phpunit --group unit tests",
        "test:ci": [
            "@code:fix",
            "@code:analyse",
            "@test:unit"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.3.*"
        }
    }
}
